# hhbk-oberstufenprojekt

./: .gitignore  DB_DWPC.sql  DB_DWPC_V2.sql  Pflichtenheft_DidaktischerWizard.docx  Projektdokumentation_DidaktischerWizard.docx  README.md  TechnischeDokumentation_DidaktischerWizard.docx  auszug.txt  foo.html  pom.xml
documentation/: diagramm.asta
src/de/hhbk/wizardpdfgen/main/: Main.java
src/de/hhbk/wizardpdfgen/model/base/: StandardItem.java  Template.java
src/de/hhbk/wizardpdfgen/model/enums/: AuthorisationLevel.java
src/de/hhbk/wizardpdfgen/model/persistence/interfaces/: DAOFactory.java  TemplateDAO.java  UserAdministrationDAO.java
src/de/hhbk/wizardpdfgen/model/persistence/sql/: MySqlTemplateDAO.java  MySqlUserAdministrationDAO.java
src/de/hhbk/wizardpdfgen/view/: LoginView.java  MainWindowView.java  TemplateView.java  UserAdminView.java
src/de/hhbk/wizardpdfgen/viewmodel/: ViewModel.java
src/main/java/de/hhbk/wizardpdfgen/main/: Main.java
src/main/java/de/hhbk/wizardpdfgen/model/base/: ConfigItem.java  Configuration.java  User.java
src/main/java/de/hhbk/wizardpdfgen/model/enums/: AuthorisationLevel.java  DBType.java  DisplayConfig.java
src/main/java/de/hhbk/wizardpdfgen/model/generator/: Config.java  Fach.java  (+5 more)
src/main/java/de/hhbk/wizardpdfgen/view/: LoginView.java  MainWindowView.java  TemplateView.java  UserAdminView.java
src/main/java/de/hhbk/wizardpdfgen/viewmodel/: LoginViewModel.java  MainWindowViewModel.java  TemplateViewModel.java  UserAdminViewModel.java  viewModel.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/de/hhbk/wizardpdfgen/generator/: foo.css  report.mustache  style.css  visualize.css
src/main/resources/de/hhbk/wizardpdfgen/view/: LoginView.fxml  MainWindowView.fxml  TemplateView.fxml  UserAdminView.fxml
src/resources/: mainWindow.fxml  templateWindow.fxml  userAdminWindow.fxml
src/sample/: BenutzerController.java  Controller.java  Main.java  TemplateController.java  benutzer.fxml  mainwindow.fxml  sample.fxml  template.fxml
src/sample/util/: Authorisation.java
(+9 files in other folders)
