#Driver
driver=com.mysql.jdbc.Driver

#DidaktDB
didaktUser=root
didaktPassword=password
didaktJDBC=jdbc:mysql://172.17.0.2/didakt

#ClientDB
clientUser=root
clientPassword=password
clientJDBC=jdbc:mysql://172.17.0.2/DB_DWPC